/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    ignition;
        type    cellSet;
        action  new;
        source  cylinderToCell; //cylinderAnnulusToCell;
        sourceInfo
    	{
            p1 (-0.0002 0 0);
            p2 ( 0.005  0 0);
            radius 0.004;
//            outerRadius 0.004;
//            innerRadius 0.0026;
        }
    }
);

// ************************************************************************* //
